C:\Users\perko\ista421\LABS\Quiz10\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\perko\ista421\LABS\Quiz10\bin\Debug\netcoreapp2.1\Quiz10.deps.json
C:\Users\perko\ista421\LABS\Quiz10\bin\Debug\netcoreapp2.1\Quiz10.runtimeconfig.json
C:\Users\perko\ista421\LABS\Quiz10\bin\Debug\netcoreapp2.1\Quiz10.runtimeconfig.dev.json
C:\Users\perko\ista421\LABS\Quiz10\bin\Debug\netcoreapp2.1\Quiz10.dll
C:\Users\perko\ista421\LABS\Quiz10\bin\Debug\netcoreapp2.1\Quiz10.pdb
C:\Users\perko\ista421\LABS\Quiz10\obj\Debug\netcoreapp2.1\Quiz10.RazorAssemblyInfo.cache
C:\Users\perko\ista421\LABS\Quiz10\obj\Debug\netcoreapp2.1\Quiz10.RazorAssemblyInfo.cs
C:\Users\perko\ista421\LABS\Quiz10\obj\Debug\netcoreapp2.1\Quiz10.AssemblyInfoInputs.cache
C:\Users\perko\ista421\LABS\Quiz10\obj\Debug\netcoreapp2.1\Quiz10.AssemblyInfo.cs
C:\Users\perko\ista421\LABS\Quiz10\obj\Debug\netcoreapp2.1\Quiz10.RazorTargetAssemblyInfo.cache
C:\Users\perko\ista421\LABS\Quiz10\obj\Debug\netcoreapp2.1\Quiz10.dll
C:\Users\perko\ista421\LABS\Quiz10\obj\Debug\netcoreapp2.1\Quiz10.pdb
C:\Users\perko\ista421\LABS\Quiz10\bin\Debug\netcoreapp2.1\Quiz10.Views.dll
C:\Users\perko\ista421\LABS\Quiz10\bin\Debug\netcoreapp2.1\Quiz10.Views.pdb
C:\Users\perko\ista421\LABS\Quiz10\obj\Debug\netcoreapp2.1\Quiz10.csprojAssemblyReference.cache
C:\Users\perko\ista421\LABS\Quiz10\obj\Debug\netcoreapp2.1\Quiz10.TagHelpers.input.cache
C:\Users\perko\ista421\LABS\Quiz10\obj\Debug\netcoreapp2.1\Quiz10.TagHelpers.output.cache
C:\Users\perko\ista421\LABS\Quiz10\obj\Debug\netcoreapp2.1\Quiz10.RazorCoreGenerate.cache
C:\Users\perko\ista421\LABS\Quiz10\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\perko\ista421\LABS\Quiz10\obj\Debug\netcoreapp2.1\Quiz10.RazorTargetAssemblyInfo.cs
C:\Users\perko\ista421\LABS\Quiz10\obj\Debug\netcoreapp2.1\Quiz10.Views.pdb
C:\Users\perko\ista421\LABS\Quiz10\obj\Debug\netcoreapp2.1\Quiz10.csproj.CopyComplete
