C:\Users\perko\ista421\LABS\Quiz_10\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\perko\ista421\LABS\Quiz_10\bin\Debug\netcoreapp2.1\Quiz_10.deps.json
C:\Users\perko\ista421\LABS\Quiz_10\bin\Debug\netcoreapp2.1\Quiz_10.runtimeconfig.json
C:\Users\perko\ista421\LABS\Quiz_10\bin\Debug\netcoreapp2.1\Quiz_10.runtimeconfig.dev.json
C:\Users\perko\ista421\LABS\Quiz_10\bin\Debug\netcoreapp2.1\Quiz_10.dll
C:\Users\perko\ista421\LABS\Quiz_10\bin\Debug\netcoreapp2.1\Quiz_10.pdb
C:\Users\perko\ista421\LABS\Quiz_10\bin\Debug\netcoreapp2.1\Quiz_10.Views.dll
C:\Users\perko\ista421\LABS\Quiz_10\bin\Debug\netcoreapp2.1\Quiz_10.Views.pdb
C:\Users\perko\ista421\LABS\Quiz_10\obj\Debug\netcoreapp2.1\Quiz_10.csprojAssemblyReference.cache
C:\Users\perko\ista421\LABS\Quiz_10\obj\Debug\netcoreapp2.1\Quiz_10.RazorAssemblyInfo.cache
C:\Users\perko\ista421\LABS\Quiz_10\obj\Debug\netcoreapp2.1\Quiz_10.RazorAssemblyInfo.cs
C:\Users\perko\ista421\LABS\Quiz_10\obj\Debug\netcoreapp2.1\Quiz_10.AssemblyInfoInputs.cache
C:\Users\perko\ista421\LABS\Quiz_10\obj\Debug\netcoreapp2.1\Quiz_10.AssemblyInfo.cs
C:\Users\perko\ista421\LABS\Quiz_10\obj\Debug\netcoreapp2.1\Quiz_10.TagHelpers.input.cache
C:\Users\perko\ista421\LABS\Quiz_10\obj\Debug\netcoreapp2.1\Quiz_10.TagHelpers.output.cache
C:\Users\perko\ista421\LABS\Quiz_10\obj\Debug\netcoreapp2.1\Quiz_10.RazorCoreGenerate.cache
C:\Users\perko\ista421\LABS\Quiz_10\obj\Debug\netcoreapp2.1\Quiz_10.RazorTargetAssemblyInfo.cache
C:\Users\perko\ista421\LABS\Quiz_10\obj\Debug\netcoreapp2.1\Quiz_10.RazorTargetAssemblyInfo.cs
C:\Users\perko\ista421\LABS\Quiz_10\obj\Debug\netcoreapp2.1\Quiz_10.Views.pdb
C:\Users\perko\ista421\LABS\Quiz_10\obj\Debug\netcoreapp2.1\Quiz_10.dll
C:\Users\perko\ista421\LABS\Quiz_10\obj\Debug\netcoreapp2.1\Quiz_10.pdb
C:\Users\perko\ista421\LABS\Quiz_10\obj\Debug\netcoreapp2.1\Quiz_10.csproj.CopyComplete
C:\Users\perko\ista421\LABS\Quiz_10\obj\Debug\netcoreapp2.1\Razor\Views\Home\index.cshtml.g.cs
